
.active .tab-field {
    font-weight: bold;
    background-color: lightgrey;
}

.tab-field {
    margin: 1px;
    height: 22px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #EEE;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /*border: solid 1px black;/**/
}

.tab-field .tab-link a {
    text-decoration: none;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 3px;
}

a.asc:after {
    content: "\e093";/**/
/*    content: "\e113";/**/
/*    content: "\e151";/**/
}

a.desc:after {
    content: "\e094";/**/
/*    content: "\e114";/**/
/*    content: "\e152";/**/
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.wrap > .container {
    padding-top: 5px;
}

.navbar {
    margin-bottom: 5px;
}

.news-title > .control-label {
    float: left;
    margin-top: 5px;
    margin-right: 20px;
}
.news-title > input {
    margin-top: 5px;
    width: 80%;
}

.news-lang-switch {
    margin-top: 5px;
}
